{
  "expo": {
    "name": "CocoDonutsApp",
    "slug": "CocoDonutsApp",
    "version": "1.0.0",
    "userInterfaceStyle": "automatic",
    "orientation": "portrait",
    "icon": "./client/assets/cocoicon1024.png",
    "splash": {
      "image": "./client/assets/cocosplash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./client/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./client/assets/favicon.png"
    },
    "description": "Coco Donuts app for rewards "
  }
}
